# vault-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/vaultcli/: Main.java
src/main/java/com/vaultcli/config/: DatabaseManager.java
src/main/java/com/vaultcli/dao/: PasswordEntryDao.java  UserDao.java
src/main/java/com/vaultcli/dao/impl/: PasswordEntryDaoImpl.java  UserDaoImpl.java
src/main/java/com/vaultcli/exceptions/: DataAccessException.java  DuplicateEntryException.java  EncryptionException.java  PasswordNotFoundException.java  VaultException.java
src/main/java/com/vaultcli/model/: PasswordEntry.java  User.java
src/main/java/com/vaultcli/service/: AuthService.java  PasswordService.java
src/main/java/com/vaultcli/util/: EncryptionUtil.java
src/main/resources/: application.properties  config.properties.template
src/main/resources/sql/: init.sql
src/test/java/com/vaultcli/: DatabaseManagerTest.java
src/test/java/com/vaultcli/config/: TestDatabaseManager.java
src/test/java/com/vaultcli/integration/: IntegrationTest.java
src/test/java/com/vaultcli/service/: PasswordServiceTest.java
src/test/java/com/vaultcli/unit/service/: PasswordServiceTest.java
src/test/java/com/vaultcli/unit/util/: EncryptionUtilTest.java
src/test/java/com/vaultcli/util/: EncryptionUtilTest.java
